{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Stripe": {
        "ApiKey": "sk_test_51MRwvfB2rw8H3kH78RwhcvA4u0a6TCRQ8Ceyyv5rSl607YcuVeRdcfOretPfoIzcVTxbv8HYHPhs4OmJGLFRSEdU00UKe0bXgN",
        "ClientId": "ca_NGTES6Le7jOa4m3GQdkK0FSNqqLfohhR"
    }
}
