{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "ApiKey": "sk_test_xxxx",
    "WebhookSigningKey": "whsec_d122cf240949605d9ef4ab83cc80c9318f5be572732b9b1c7c10fff0a6492283"
  }
}
